<!doctype html>
<!--
Toi, tu es curieux !

Alors jouons ensemble.
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>J’aime la bouffe, et toi ? - IRZ</title>




<meta name="description" content="J’aime la bouffe. Toi aussi, je le sais, n’essaye pas de te cacher. Tu adores ça ! Et c’est humain.">




<meta name="author" content="art">

<meta property="og:locale" content="fr">
<meta property="og:site_name" content="IRZ">
<meta property="og:title" content="J’aime la bouffe, et toi ?">


  <link rel="canonical" href="http://localhost:4000/manger-bouffe">
  <meta property="og:url" content="http://localhost:4000/manger-bouffe">



  <meta property="og:description" content="J’aime la bouffe. Toi aussi, je le sais, n’essaye pas de te cacher. Tu adores ça ! Et c’est humain.">















  <meta name="twitter:site" content="@arthurlacoste">
  <meta name="twitter:title" content="J’aime la bouffe, et toi ?">
  <meta name="twitter:description" content="J’aime la bouffe. Toi aussi, je le sais, n’essaye pas de te cacher. Tu adores ça ! Et c’est humain.">
  <meta name="twitter:url" content="http://localhost:4000/manger-bouffe">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@art">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-02-23T13:03:07+01:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "art",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>







<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="IRZ Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->





    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!-- addbyme -->
        
          <a class="site-title" href="http://localhost:4000/">
            <img src="http://localhost:4000/assets/img/logo.svg" alt="IRZ" />
          </a>
        
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/recherche/">Chercher</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/archives/">Archives</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/contact/">Contact</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/a-propos/">A propos</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    
  





<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube.com/embed/wOZ1aG5M-x0" frameborder="0" allowfullscreen></iframe>

</div>






<div id="main" role="main">
  


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="J’aime la bouffe, et toi ?">
    <meta itemprop="description" content="J’aime la bouffe. Toi aussi, je le sais, n’essaye pas de te cacher. Tu adores ça ! Et c’est humain.">
    <meta itemprop="datePublished" content="February 23, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="post__title feature-title" itemprop="headline">



<span class="feature-title__full">J'aime la bouffe, et toi ?</span>

  <span aria-hidden="true" class="feature-title__part">J'aime la bouffe, et toi ?</span>
</h1>
          
            <p class="page__meta__title"><i class="fa fa-clock-o" aria-hidden="true"></i> 






  4 minutes de lecture 

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>J’aime la bouffe. Toi aussi, je le sais, n’essaye pas de te cacher. Tu adores ça ! Et c’est humain.
<!-- more --></p>

<p>J’aime tellement la bouffe que moi qui ai de bonnes manières habituellement, quand je suis chez des potes, ou au resto et qu’il est question de nourriture, je deviens sans gêne.
Comptez sur moi pour manger la dernière crêpe, la dernière chips, ou la dernière part de gâteau. Je lèche les plats. Si il faut, je suis capable de me mettre à poil pour une petite friandise.</p>

<p>Je suis bien le genre de mec a demander “t’en veux plus ? Je peux finir ton assiette ?”. D’ailleurs, en général au resto, je prends juste une salade, mais je fini les plats de tout le monde. Mais ceci est une autre histoire. #RADIN</p>

<p>Et en fait, quand je mange, ne me parlez pas. Je suis physiquement là, mais mon esprit est ailleurs.</p>

<p>Mais cette adoration pour la bouffe est indéniablement relayée par les médias ou dans la musique. Et il y a même des Youtubeurs, spécialisés dans les concours de bouffe, qui avec une seule de leur vidéo pourraient nourrir un village entier.</p>

<p>Et là où l’on fait la pub de produits totalement néfastes pour notre santé, les publicitaires mettent en avant des femmes en taille 36 et autres corps bodybuildés aux abdos apparents, qui ne sont pas du tout le reflet de la réalité du monde réel dans lequel on vit.</p>

<p>Et du coup il y a ce syndrome, que j’appellerais le syndrome du knaki 36.
Le syndrome du Knaki 36 qui consiste à être sans cesse tiraillé entre d’un côté, des knakis, et de l’autre à tendre vers une taille 36. Et personne n’y échappe.</p>

<p>Mais en réalité, il y a un compromis entre la knaki et la taille 36. Un juste milieu. Celui ou tu te sens bien dans ton corps, tout simplement.</p>

<p>Et comme on vit tous dans un monde rempli de contradiction, même moi, j’ai ce syndrome du knaki 36. Il me pousse à remettre en question tout ce que je mange, tout ce que je fais. Le temps que je passe sur l’ordinateur, à chaque minute de vélo que je comptabilise religieusement dans un fichier excel. Ceci est faux, je vous rassure. J’ai une application qui me le dit.</p>

<p>Ca ne se voit pas comme ça. Mais j’ai déjà perdu 25 kilos. Deux fois.
Je vais vous parler un peu de mon expérience de mec qui surveille sa ligne.</p>

<p>Vous voyez ces gens qui ont une peur bleue des ascenseurs. Et bien j’en fais parti. Non, je ne suis pas claustrophobe, c’est un peu différent.</p>

<p>Moi c’est plutôt : “je pourrais être en train de marcher”</p>

<p>Ca fait parti des petits reste de la lecture du bouquin de Dukan, “je ne sais pas maigrir”. Ce bouquin, c’est un peu la kryptonite des diététiciennes. Et il faut les comprendre, baser son alimentation sur des protéines, c’est un peu risqué.</p>

<p>D’ailleurs on aime pas trop le mot régime, alors on utilise tous les synonymes possibles et inimaginables pour ne pas utiliser le mot. On fait attention à ce qu’on mange.
On est intolérant au gluten, ou à la connerie. On évite le sucre. On n’utilise pas d’huile. On “surveille sa ligne”.</p>

<p>Mais du coup qu’est ce que je mange ? Y’a rien de malsain. En ce moment c’est soupe / steak / orange. Le combo de la mort. Et en général je mange sein, sauf quand :
Mes colocs me tentent en me proposant une petite bière, mes potes me tentent avec une soirée crêpes, ma famille me tente avec les légendaires repas de famille, ou que ma copine me tente, et je ne parle pas de sexe. En parlant de ma copine, elle a beaucoup de mal à me supporter quand je fais attention, et que je ne veux pas manger le dessert qu’elle m’a préparé avec amour.</p>

<ul>
  <li>Mais, tu ne veux pas de ma tarte aux pommes ? Je l’ai faite spécialement pour toi !</li>
</ul>

<p>Alors en ce qui me concerne, j’ai une particularité, je suis hyperphagique. Ca ressemble un peu à la boulimie, mais sans les vomissements. Et pour éviter de faire des descentes nocturnes dans mes placards, j’ai trouvé la solution ultime : je n’achète rien ! Comme ça, mes placards sont vides, et je n’ai rien à manger. Vous trouvez la solution extrême ?</p>

<p>Ah, et quand je vous invite, ne me demandez pas quoi apporter, ma réponse est toujours la même : du caviar, et des homards. Ouais, je sais, j’ai des gouts de luxe.</p>

<p>Je vous remercie encore et toujours !</p>

<p>Au passage, le sujet du régime est très bien abordé par Emilie Oprescu dans son blog BD <a href="http://jeveuxvivre.com/">Je veux Vivre</a>, que je vous invite à lire, c’est très humain, c’est très touchant.</p>

<p>Et comme dit mon ami Jimmy ”Un veau qui tète bien n’a pas faim !”.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#a-manger-et-a-boire" class="page__taxonomy-item" rel="tag">a manger et a boire</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#a-manger-pour-tous" class="page__taxonomy-item" rel="tag">a manger pour tous</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#blanc-manger-coco-jeu" class="page__taxonomy-item" rel="tag">blanc manger coco jeu</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#comment-manger-%C3%A9quilibr%C3%A9" class="page__taxonomy-item" rel="tag">comment manger équilibré</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#j-ai-bien-manger" class="page__taxonomy-item" rel="tag">j'ai bien manger</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#j-aime-manger" class="page__taxonomy-item" rel="tag">j'aime manger</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#manger-bouger" class="page__taxonomy-item" rel="tag">manger bouger</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#nourriture" class="page__taxonomy-item" rel="tag">nourriture</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#r%C3%A9gime" class="page__taxonomy-item" rel="tag">régime</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#%C3%A0-manger-avec-b%C3%A9b%C3%A9" class="page__taxonomy-item" rel="tag">à manger avec bébé</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#%C3%A0-manger-avec" class="page__taxonomy-item" rel="tag">à manger avec</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#%C3%A0-manger-b%C3%A9b%C3%A9" class="page__taxonomy-item" rel="tag">à manger bébé</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#%C3%A0-manger-en-p%C3%A2te-%C3%A0-modeler" class="page__taxonomy-item" rel="tag">à manger en pâte à modeler</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#%C3%A0-manger-qui-parle" class="page__taxonomy-item" rel="tag">à manger qui parle</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#%C3%A0-manger" class="page__taxonomy-item" rel="tag">à manger</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Catégories : </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#consommacteur" class="page__taxonomy-item" rel="tag">Consommacteur</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Dernière mise à jour :</strong> <time datetime="2017-02-23T13:03:07+01:00">February 23, 2017</time></p>
        
      </footer>

      
  <nav class="pagination">
    
      <a href="http://localhost:4000/gandhi-citation-desobeissance-civile" class="pagination--pager" title="Gandhi et la désobéissance civile
">Précédent</a>
    
    
      <a href="http://localhost:4000/micode" class="pagination--pager" title="Micode = escroc ? J’ai creusé pour vous !
">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">Laisser un commentaire</h4>
            <p class="small">Votre adresse email ne sera pas visible. Les champs obligatoires sont marqués <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v2/entry/arthurlacoste/irz.fr/master/comments">
              <div class="form__spinner">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Chargement...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">Commentaire <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown est supporté.</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">Nom <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
              </div>
              <div class="form-group">
                <label for="comment-form-email">Adresse mail <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
              </div>
              <div class="form-group">
                <label for="comment-form-url">Site web (optionnel)</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="manger-bouffe">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
                <input type="hidden" name="options[reCaptcha][siteKey]" value="">
                <input type="hidden" name="options[reCaptcha][secret]" value="">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              <div class="form-group">
                <div class="g-recaptcha" data-sitekey=""></div>
              </div>
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Envoyer</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          
        
      </section>
    
</div>
    
  </article>

  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    
    
      <li><a href="https://twitter.com/arthurlacoste"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/arthurlacoste"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
  </ul>
</div>

<div class="page__footer-copyright">« Si tu donnes un poisson à un homme il mangera un jour; si tu lui apprends à pêcher, il mangera toujours » </div>

      </footer>
    </div>

    
 <script src="http://localhost:4000/assets/js/main.min.js"></script>





    
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fa fa-spinner fa-spin fa-fw"></i> Chargement...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Envoyé');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Merci pour votre commentaire, il sera visible sur le site une fois approuvé.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Envoyer');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Désolé, une erreur est survenue lors de la soumission. Vérifiez que les champs obligatoires ont été remplis et réessayez.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>

  





  </body>
</html>
